<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n2z-hM-YOK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emily's Emoji Definitions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEv-fX-j0U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.67005811410000005" green="0.55541147239999999" blue="0.79424384719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AL3-g3-cEs">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="582.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" red="0.67005811410000005" green="0.55541147239999999" blue="0.79424384719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n2z-hM-YOK" secondAttribute="bottom" id="0XF-Qy-OOZ"/>
                            <constraint firstItem="n2z-hM-YOK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Gv-IV-cLM"/>
                            <constraint firstItem="n2z-hM-YOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7a4-46-IO8"/>
                            <constraint firstItem="n2z-hM-YOK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XtH-Wh-cY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eBj-FL-cGd"/>
                    <connections>
                        <outlet property="EmojiTableView" destination="AL3-g3-cEs" id="QdR-cd-Mhh"/>
                        <segue destination="dl1-rF-Lry" kind="show" identifier="moveSegue" id="ILr-43-VdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="47.226386806596707"/>
        </scene>
        <!--Define View Controller-->
        <scene sceneID="EY5-fO-wKM">
            <objects>
                <viewController id="dl1-rF-Lry" customClass="DefineViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yz2-N3-ZaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yl-aN-ANT">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a tasty doughnut." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd2-ic-XOS">
                                <rect key="frame" x="93.5" y="383" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67005811410000005" green="0.55541147239999999" blue="0.79424384719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL1-vz-i2e">
                                <rect key="frame" x="143.5" y="492" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.67005811410000005" green="0.55541147239999999" blue="0.79424384719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="dl1-rF-Lry" eventType="touchUpInside" id="Zfs-Vt-cjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3yl-aN-ANT" firstAttribute="top" secondItem="Dch-YX-vl5" secondAttribute="top" constant="40" id="1Sm-cE-fZc"/>
                            <constraint firstItem="3yl-aN-ANT" firstAttribute="centerX" secondItem="Yz2-N3-ZaR" secondAttribute="centerX" id="bUr-6G-ssj"/>
                            <constraint firstItem="Xd2-ic-XOS" firstAttribute="centerX" secondItem="Yz2-N3-ZaR" secondAttribute="centerX" id="bVW-f8-I3L"/>
                            <constraint firstItem="Xd2-ic-XOS" firstAttribute="top" secondItem="3yl-aN-ANT" secondAttribute="bottom" constant="40" id="nXm-XB-6Oy"/>
                            <constraint firstItem="fL1-vz-i2e" firstAttribute="centerX" secondItem="Yz2-N3-ZaR" secondAttribute="centerX" id="pJM-gr-3sF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dch-YX-vl5"/>
                    </view>
                    <connections>
                        <outlet property="Definition" destination="Xd2-ic-XOS" id="Noh-DQ-IX0"/>
                        <outlet property="emojiDefine" destination="3yl-aN-ANT" id="9Ms-Jw-ZVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8j-JT-tTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="55.322338830584712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bnM-V1-JX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWm-us-UXM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ltf-uh-Rbw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W4W-z6-dFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nj-u1-kcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-711"/>
        </scene>
    </scenes>
</document>
